# find_my_classmates

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findMyClassmates/: ClassListBBTest.java  ClickCoordinatesAction.java  EditFeedbackBBTest.java  EnrollmentBBTest.java  FindBBTest.java  FindClassMatesBBTest.java  InboxBBTest.java  LoginBBTest.java  ProfileBBTest.java  RateClassBBTest.java  RegisterBBTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findMyClassmates/: Chatroom.java  ChatroomAdapter.java  ClassesFragment.java  ClassmatesProfile.java  Course.java  CourseExpandableListAdapter.java  EditFeedbackActivity.java  EnrollmentExpandableListAdapter.java  EnrollmentFragment.java  Feedback.java  FeedbackActivity.java  FeedbackAdapter.java  FindActivity.java  InboxActivity.java  LoginActivity.java  MainActivity.java  Message.java  MessageActivity.java  MessagesAdapter.java  ProfileFragment.java  RegisterActivity.java  User.java  UserAdapter.java  WriteFeedbackActivity.java
app/src/main/res/drawable/: border_black.xml
app/src/main/res/layout/: activity_edit_feedback.xml  activity_feedback.xml  activity_find.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_write_feedback.xml  chatroom_item.xml  classmates_profile.xml  course_item.xml  department_item.xml  enrolled_class_features.xml  enrolled_class_item.xml  fragment_classes.xml  fragment_enrollment.xml  fragment_profile.xml  item_feedback.xml  item_message_received.xml  item_message_sent.xml  message_item.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/findMyClassmates/: ExampleUnitTest.java  LoginActivityTest.java  MessageActivityTest.java  ProfileFragmentTest.java  RegisterActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
